[defaults]
inventory = hosts.ini
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
log_path = ./ansible.log
retry_files_enabled = False
#roles_path = roles:~/git/ansible-galaxy/roles
callback_whitelist = timer, profile_tasks, skippy

[persistent_connection]
connect_timeout = 60
